<?xml version="1.0" encoding="UTF-8"?>
<score-partwise>
<movement-title>Mary Had a Little Lamb</movement-title>
<identification>
<creator type="composer">anon.</creator>
<encoding>
<encoder>abc2xml version 63</encoder>
<encoding-date>2025-07-06</encoding-date>
</encoding>
</identification>
<credit page="1">
<credit-type>origin</credit-type>
<credit-words>England</credit-words>
</credit>
<credit page="1">
<credit-type>fileurl</credit-type>
<credit-words>http://abc.musicaviva.com/tunes/england/mary-had-a-little-lamb-g/mary-had-a-little-lamb-g.abc</credit-words>
</credit>
<part-list>
<score-part id="P1">
<part-name/>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>120</divisions>
<key>
<fifths>1</fifths>
<mode>major</mode>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
</attributes>
<barline location="left">
<bar-style>heavy-light</bar-style>
<repeat direction="forward"/>
</barline>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>O</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>And</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>It</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>It</text>
</lyric>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>begin</syllabic>
<text>Mar</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>ev</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>fol</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>made</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>y</text>
</lyric>
<lyric number="2">
<syllabic>middle</syllabic>
<text>ery</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>lowed</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>had</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>where</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>her</text>
</lyric>
<lyric number="4">
<syllabic>begin</syllabic>
<text>child</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>a</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>that</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>to</text>
</lyric>
<lyric number="4">
<syllabic>end</syllabic>
<text>ren</text>
</lyric>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>lit</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>Mar</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>school</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>laugh</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>tle</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>y</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>one</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>and</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>lamb,</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>went,</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>day,</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>play,</text>
</lyric>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>lit</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>Mar</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>school</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>laugh</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>tle</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>y</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>one</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>and</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>lamb,</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>went,</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>day,</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>play,</text>
</lyric>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>lit</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>Mar</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>school</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>laugh</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>tle</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>y</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>one</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>and</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>lamb,</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>went,</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>day,</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>play,</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>5</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="2">
<syllabic>single</syllabic>
<text>And</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>It</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>It</text>
</lyric>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>180</duration>
<voice>1</voice>
<type>quarter</type>
<dot/>
<lyric number="1">
<syllabic>begin</syllabic>
<text>Mar</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>ev</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>fol</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>made</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>y</text>
</lyric>
<lyric number="2">
<syllabic>middle</syllabic>
<text>ery</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>lowed</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>had</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>where</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>her</text>
</lyric>
<lyric number="4">
<syllabic>begin</syllabic>
<text>child</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>a</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>that</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>to</text>
</lyric>
<lyric number="4">
<syllabic>end</syllabic>
<text>ren</text>
</lyric>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>lit</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>Mar</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>school</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>laugh</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>tle</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>y</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>one</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>and</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>lamb</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>went,</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>day</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>play</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>its</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>which</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>to</text>
</lyric>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>fleece</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>lamb</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>was</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>see</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>was</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>was</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>a</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>a</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>white</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>sure</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>gainst</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>lamb</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>as</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>to</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>at</text>
</lyric>
</note>
</measure>
<measure number="9">
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>360</duration>
<voice>1</voice>
<type>half</type>
<dot/>
<lyric number="1">
<syllabic>single</syllabic>
<text>snow.</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>go.</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>rules.</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>school.</text>
</lyric>
</note>
<barline location="right">
<bar-style>light-heavy</bar-style>
<repeat direction="backward"/>
</barline>
</measure>
</part>
</score-partwise>