<?xml version="1.0" encoding="UTF-8"?>
<score-partwise>
<movement-title>Twinkle, Twinkle Little Star - #11 Alphabet Song</movement-title>
<identification>
<creator type="composer">Traditional Kid's Song</creator>
<encoding>
<encoder>abc2xml version 63</encoder>
<encoding-date>2025-07-06</encoding-date>
</encoding>
</identification>
<part-list>
<score-part id="P1">
<part-name/>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>120</divisions>
<key>
<fifths>2</fifths>
<mode>major</mode>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
</attributes>
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>1 Twin</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>2 When</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>3 Then</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>4 A</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>B</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>twin</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>blaz</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>trave</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>C</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>ing</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>ler</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>D</text>
</lyric>
</note>
</measure>
<measure number="2">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>lit</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>sun</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>in</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>E</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>tle</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>is</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>F</text>
</lyric>
</note>
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>star,</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>gone,</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>dark,</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>G</text>
</lyric>
</note>
</measure>
<measure number="3">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>How</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>when</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>thanks</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>H</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>I</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>he</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>you</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>I</text>
</lyric>
</note>
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>won</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>noth</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>for</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>J</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>der</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>ing</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>your</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>K</text>
</lyric>
</note>
</measure>
<measure number="4">
<harmony>
<root>
<root-step>A</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">begin</beam>
<lyric number="1">
<syllabic>single</syllabic>
<text>what</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>shines</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>ti</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>L</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="4">
<syllabic>single</syllabic>
<text>M</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">continue</beam>
<lyric number="1">
<syllabic>single</syllabic>
<text>you</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>up</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>ny</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>N</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>60</duration>
<voice>1</voice>
<type>eighth</type>
<beam number="1">end</beam>
<lyric number="4">
<syllabic>single</syllabic>
<text>O</text>
</lyric>
</note>
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>are</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>on,</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>spark;</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>P</text>
</lyric>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>Up</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>Then</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>He</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>Q</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>a</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>you</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>could</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>R</text>
</lyric>
</note>
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>bove</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>show</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>not</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>S</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>your</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>see</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>and</text>
</lyric>
</note>
</measure>
<measure number="6">
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>world</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>lit</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>which</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>T</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>so</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>tle</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>way to</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>U</text>
</lyric>
</note>
<harmony>
<root>
<root-step>A</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>high,</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>light,</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>go,</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>V</text>
</lyric>
</note>
</measure>
<measure number="7">
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>like</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>Twin</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>If</text>
</lyric>
<lyric number="4">
<syllabic>begin</syllabic>
<text>dou</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>a</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>you</text>
</lyric>
<lyric number="4">
<syllabic>end</syllabic>
<text>ble</text>
</lyric>
</note>
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>dia</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>twin</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>did</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>u</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>mond</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>kle,</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>not</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>and</text>
</lyric>
</note>
</measure>
<measure number="8">
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>in</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>all</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>twin</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>X</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>the</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>Y</text>
</lyric>
</note>
<harmony>
<root>
<root-step>A</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>sky.</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>night.</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>so.</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>Z</text>
</lyric>
</note>
</measure>
<measure number="9">
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>Twin</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>Twin</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>Twin</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>Now</text>
</lyric>
</note>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>I've</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>twin</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>twin</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>twin</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>said</text>
</lyric>
</note>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>kle</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>my</text>
</lyric>
</note>
</measure>
<measure number="10">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>lit</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>lit</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>lit</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>A</text>
</lyric>
</note>
<note>
<pitch>
<step>B</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>tle</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>tle</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>tle</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>B</text>
</lyric>
</note>
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>A</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>star,</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>star,</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>star,</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>C's.</text>
</lyric>
</note>
</measure>
<measure number="11">
<harmony>
<root>
<root-step>G</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>How</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>How</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>How</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>Tell</text>
</lyric>
</note>
<note>
<pitch>
<step>G</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>I</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>I</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>I</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>me</text>
</lyric>
</note>
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>begin</syllabic>
<text>won</text>
</lyric>
<lyric number="2">
<syllabic>begin</syllabic>
<text>won</text>
</lyric>
<lyric number="3">
<syllabic>begin</syllabic>
<text>won</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>what</text>
</lyric>
</note>
<note>
<pitch>
<step>F</step>
<alter>1</alter>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>end</syllabic>
<text>der</text>
</lyric>
<lyric number="2">
<syllabic>end</syllabic>
<text>der</text>
</lyric>
<lyric number="3">
<syllabic>end</syllabic>
<text>der</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>you</text>
</lyric>
</note>
</measure>
<measure number="12">
<harmony>
<root>
<root-step>A</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>what</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>what</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>what</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>think</text>
</lyric>
</note>
<note>
<pitch>
<step>E</step>
<octave>4</octave>
</pitch>
<duration>120</duration>
<voice>1</voice>
<type>quarter</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>you</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>you</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>you</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>of</text>
</lyric>
</note>
<harmony>
<root>
<root-step>D</root-step>
</root>
<kind>major</kind>
</harmony>
<note>
<pitch>
<step>D</step>
<octave>4</octave>
</pitch>
<duration>240</duration>
<voice>1</voice>
<type>half</type>
<lyric number="1">
<syllabic>single</syllabic>
<text>are!</text>
</lyric>
<lyric number="2">
<syllabic>single</syllabic>
<text>are!</text>
</lyric>
<lyric number="3">
<syllabic>single</syllabic>
<text>are!</text>
</lyric>
<lyric number="4">
<syllabic>single</syllabic>
<text>me.</text>
</lyric>
</note>
</measure>
</part>
</score-partwise>